# gameshop-project

./: gameshop-project.sln
gameshop-project.Server/: Program.cs  gameshop-project.Server.csproj
gameshop-project.Server/Controllers/: AuthenticateController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CustomerController.cs  DeliveryController.cs  GenreController.cs  OrderController.cs  OrderItemController.cs  PlatformController.cs  ProductController.cs  PublisherController.cs  ShipmentController.cs  ShipmentItemController.cs  SupplierController.cs  WarehouseController.cs
gameshop-project.Server/Models/: Class.cs
gameshop-project.Server/Properties/: launchSettings.json
gameshop-project.client/: README.md  gameshop-project.client.esproj  package-lock.json  package.json  vite.config.ts
gameshop-project.client/src/: App.vue  Login.vue  api.js  main.ts
gameshop-project.client/src/assets/: headerStyle.css
gameshop-project.client/src/components/: CartButton.vue  GameCard.vue  Header.vue  Logo.vue  Navigation.vue  VoucherCard.vue
gameshop-project.client/src/router/: index.d.ts  index.js  index.ts
gameshop-project.client/src/service/: apiConfig.ts  apiService.ts
gameshop-project.client/src/store/: vuex.d.ts
gameshop-project.client/src/views/: AccountPage.vue  AdminPage.vue  CartPage.vue  GameCatalog.vue  GameDetails.vue  HomePage.vue  LoginPage.vue  RegisterPage.vue  VoucherCatalog.vue  VoucherDetails.vue
